spring.datasource.url=jdbc:mysql://localhost:3306/booking_schema
spring.datasource.username=root
spring.datasource.password=Upgrad@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate=ERROR
url.transactionRequest=http://localhost:8083/payment/transaction
url.transactionDetails=http://localhost:8083/payment/transaction/{transactionId}